{
  "settings": {
    "cert": "tee.up.railway.app",
    "port": 443,
    "redirPort": 80,
    "tlsOffload": true,
    "allowLoginToken": true,
    "WANonly": true,
    "exactPort": true,
    "trustedProxy": ["0.0.0.0/0"]
  },
  "domains": {
    "": {
      "title": "TreeTee",
      "newAccounts": false,
      "ipkvm": false
    }
  },
  "letsencrypt": {
    "email": "notabot@juangpt.com",
    "names": "tee.up.railway.app",
    "skipChallengeVerification": false,
    "production": true
  }
}
